# springboot-playground

./: .gitignore  README.md  pom.xml
src/main/java/com/springboot/: SpringbootTestApplication.java
src/main/java/com/springboot/config/: Configuration.java  JerseyConfig.java
src/main/java/com/springboot/controller/: FileUploadController.java
src/main/java/com/springboot/service/: FileService.java
src/main/java/com/toy/springboottest/: SpringbootTestApplication.java
src/main/java/com/toy/springboottest/controller/: FileUploadController.java  FileUploadServlet.java  IndexController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp
src/test/java/com/springboot/: SpringbootTestApplicationTests.java
src/test/java/com/toy/springboottest/: SpringbootTestApplicationTests.java
